# FinancialDataAnalysisBoot

./: Dockerfile  pom.xml
docker/: DockerfileBoot  DockerfilePrometheus  DockerfileRedis
docker/command/: boot_container.sh  redis_container.sh
docker/conf/: maven.xml  prometheus.yml  redis.conf
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/: FinancialDataAnalysisBoot.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/application/assembler/: BitCoinAssembler.java  BondsAssembler.java  CommoditiesAssembler.java  CurrencyAssembler.java  ForexAssembler.java  RegionAssembler.java  StockAssembler.java  UserAssembler.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/application/model/: BitCoinBO.java  BitCoinEchartsBO.java  BitCoinTagBO.java  BitCoinTagPageBO.java  BondsBO.java  BondsEchartsBO.java  BondsTagBO.java  BondsTagPageBO.java  CommoditiesBO.java  CommoditiesEchartsBO.java  CommoditiesTagBO.java  CommoditiesTagPageBO.java  CurrencyBO.java  FinancialKindBO.java  ForexBO.java  ForexEchartsBO.java  ForexTagBO.java  ForexTagPageBO.java  LoginBO.java  RegionBO.java  StockBO.java  StockEchartsBO.java  StockIndexBO.java  StockIndexEchartsBO.java  StockIndexTagBO.java  StockIndexTagPageBO.java  StockTagBO.java  StockTagPageBO.java  UserBO.java  UserInfoBO.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/application/service/: AnalysisBaseService.java  BaseDBMessageService.java  BitCoinService.java  BondsService.java  CommoditiesService.java  ForexService.java  OffshoreRMBService.java  StockIndexService.java  StockService.java  UserService.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/application/user/: StockService.java  UserInfoService.java  UserLogService.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/application/util/: FinancialDataUtil.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/common/config/: Knife4jConfig.java  UserLogConfig.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/common/constant/: CacheServiceConstant.java  ModeConstant.java  ResultCodeConstant.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/common/exception/: BusinessException.java  NoAuthException.java  ServiceException.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/config/: DruidConfig.java  Knife4jConfig.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/constant/: CacheServiceConstant.java  ResultCodeConstant.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/dao/: Stock.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/domain/assembler/: LoginAssembler.java  UserAssembler.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/domain/model/: CommoditiesCurrencyNumberBO.java  FinancialBranchRiseAndFallBO.java  FinancialKindRiseAndFallBO.java  StockIndexRiseAndFallBO.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/domain/service/: CommoditiesDomainService.java  FinancialDataAnalysisDomainService.java  StockIndexDomainService.java  UserDomainService.java  UserService.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/domain/threadPool/: ThreadPoolUtil.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/exception/: CacheServiceException.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/infrastructure/assembler/: UserAssembler.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/infrastructure/cache/: CacheService.java  GuavaCacheServiceImpl.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/infrastructure/config/: DruidConfig.java  GuavaConfig.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/infrastructure/exception/: CacheServiceException.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/infrastructure/gateway/: HttpGateway.java  RedisGateway.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/infrastructure/repository/: UserRepository.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/mapper/: StockMapper.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/service/common/: CacheService.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/starter/annotation/: Performance.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/starter/aop/: ExceptionHandlerAspect.java  ExceptionHandlerLoggerAspect.java  PerformanceAspect.java  RestResponseAdviceAspect.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/starter/assembler/: BitCoinAssembler.java  BondsAssembler.java  CommoditiesAssembler.java  CurrencyAssembler.java  FinancialDataAssembler.java  ForexAssembler.java  LoginAssembler.java  RegionAssembler.java  StockAssembler.java  UserAssembler.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/starter/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/starter/controller/: BitCoinController.java  (+8 more)
src/main/java/com/bupt/Jungle/FinancialDataAnalysis/util/: CurrencyUtil.java  GsonUtil.java  ISOUtil.java  Result.java  StockCalculateUtil.java  ToolUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/Mybatis/mapper/: BaseDBMessageMapper.xml  BitCoinMapper.xml  BondsMapper.xml  CommoditiesMapper.xml  ForexMapper.xml  OffshoreRMBMapper.xml  StockIndexMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/mapper/: StockMapper.xml
src/test/java/com/bupt/Jungle/FinancialDataAnalysis/: BaseDBMessageMapperTest.java  CurrencyUtilTest.java  FinancialDataAnalysisBootApplicationTests.java  StockCalculateUtilTest.java  StockTest.java  TDEngineDataBaseSQLTest.java  TDEngineDataBaseTest.java
src/test/java/com/bupt/Jungle/FinancialDataAnalysis/dao/: MetersTest.java
src/test/java/com/bupt/Jungle/FinancialDataAnalysis/mapper/: MetersMapperTest.java  MetersTestMapper.java
src/test/java/com/bupt/Jungle/FinancialDataAnalysis/repository/: MeterTestServiceImpl.java
src/test/java/com/bupt/Jungle/FinancialDataAnalysis/service/: MeterServiceTest.java
src/test/resources/Mybatis/mapper/: MetersTestMapper.xml
src/test/resources/mapper/: MetersTestMapper.xml
(+61 files in other folders)
